{
  "domain": "ciacoffee.com.br",
  "currency_symbol": "R$",
  "primary_color": "#291010",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ciacoffee",
  "logo": "/img/uploads/logo-cia-blend-coffee-copiar-copia.png",
  "name": "Cia Blend Coffee ",
  "short_name": "Cia Blend Coffee",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Outfit",
  "favicon": "/img/uploads/logo-cia-blend-coffee.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/logo-cia-blend-coffee.png",
  "store_id": 51324,
  "description": "A Cia Blend Coffee é impulsionada pela paixão de criar experiências excepcionais a cada xícara, proporcionando momentos únicos e especiais aos nossos clientes. Nossos cafés especiais oferecem uma verdadeira jornada sensorial, estimulando todos os sentidos. Desde a cuidadosa seleção dos grãos até o momento em que são servidos em sua xícara, nosso compromisso com a qualidade, sustentabilidade e inovação orienta cada etapa do processo. Estamos aqui para celebrar a riqueza e a complexidade do café, compartilhando essa paixão com o mundo.",
  "large_icon": "/img/uploads/logo-cia-blend-coffee.png"
}